<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border: 2px solid #333;
        }

        h1,
        h2 {
            color: #333
        }

        .grid-container {
            display: grid;
            gap: 2px;
        }

        .box {
            background-color: #3449db;
            color: white;
            padding: 20px;
            font: 18px;
            text-align: center;
        }
        .box:nth-child(even) {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PinFact </h1>
        <div class="grid-container"
            style="grid-template-areas: 'header header header header header' 'sidebar main main main main' 'footer footer footer footer footer';">
            <div class="box" style="grid-area: header;">Header</div>
            <div class="box" style="grid-area: sidebar;">Sidebar</div>
            <div class="box" style="grid-area: main;">
                <div class="container">
                    <h1>Content</h1>
                    <div class="grid-container" style="grid-template-columns: repeat(3,1fr);">
                        <div class="box" style="grid-column: 1/3;
                        grid-row: 1/8;">1</div>
                        <div class="box">2</div>
                        <div class="box" style="grid-row: 1/5;">3</div>
                        <div class="box" style="grid-row: 3/6;">4</div>
                        <div class="box">5</div>
                        <div class="box" style="grid-column: 2/4;;">6</div>
                    </div>
                </div>
            </div>
            <div class="box" style="grid-area: footer;">Footer</div>
        </div>
    </div>


</body>

</html>