<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body,
        html {
            margin: 0 px;
            padding: 0 px;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }
        .container {
            background: linear-gradient(135deg, #8a2be2, #4169b1);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .content {
            text-align: center;
            background-color: rgba(255,255,255, 0.9);
            padding: 3rem;
            border-radius: 50px;
            max-width: 400px;
        }
        .logo {
            width: 300px;
            object-fit: contain;
            border-radius: 50px;
        }

        h1 {
          color: #c27199;
        }
        
        p {
            color: #666;
        }

        form {
            display:flex;
            flex-direction: column;
        }
    
        input[type="email"] {
            margin:5px;
            padding: 5px;
            border-radius: 5px;
            border:1px solid #ccc;
        }
     
        button {
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: #8a2be2;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3sec ease-in-out;
        }

        button:hover {
            background-color: #7a1dd1;
        }
    </style>

<body>
    <div class="container">
        <div class="content">
            <img src="../../../../Media/img.jpeg" alt="mylogo" class="logo"/>
            <h1>Coming Soon</h1>
            <p>We're working hard to bring something amazing. Stay Tuned : )</p>
            <form id="notify-form">
                <input type="email" id="email" placeholder="Enter your email here" required>
                <button type="submit">Nofify Me</button>
            </form>
        </div>
    </div>
</body>

</html>